.cards{
    margin-left: 100px;
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.card{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,78,121,1) 42%, rgba(0,212,255,1) 100%);
    display: flex;
    flex-direction: column;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 10px;
    color: rgb(149, 16, 30);
    text-decoration: none;
    transition: 0.3s ease;
    &:hover{
        transform: scale(1.1);
        background: rgb(2,0,36);
        transition: 0.3s ease;
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,67,1) 100%, rgba(0,212,255,1) 100%);
        color:rgb(54, 33, 162);
    }
    h3{
        margin-bottom: 10px;
    }
    time{
        margin-bottom: 10px;
    }
}

.imgWrapper{
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}